[udpservice]
udp_address = 130.127.133.123
udp_port = 4455
rabbit_userid = openstack
rabbit_password = password
rabbit_hosts = 130.127.133.175
acord_control_exchange = openstack_infra

[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
#level=INFO
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format='%(asctime)s %(filename)s %(levelname)s %(message)s'

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('udpagent.log','a',1000000,100)
formatter=logfileformatter
